\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\'etodos de Interpola\c c\~ao}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vandermonde}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpola\c c\~ao pela matriz de Vandermonde}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Splines C\'ubicos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'etodo de Interpola\c c\~ao polinomial por Splines C\'ubicos}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\'etodos de Integra\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\'etodo dos Trap\'ezios repetidos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo dos Trap\'ezios repetidos}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\'etodo 1/3 de Simpson}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'etodo 1/3 de Simpson}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Avalia\c c\~oes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabelas de Integra\c c\~ao}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabelas dos resultados obtidos a partir das t\'ecnicas}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gr\'aficos dos Polin\^omios}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico sobreposto da fun\c c\~ao anal\'itica e dos metodos de interpola\c c\~ao}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\^encias Bibliogr\'aficas}{10}}
