\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Objetivos}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}Metodologia}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.1}M\'etodos de Interpola\c c\~ao}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Vandermonde}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Splines C\'ubicos}{5}
\contentsline {subsection}{\numberline {3.2}M\'etodos de Integra\c c\~ao}{6}
\contentsline {subsubsection}{\numberline {3.2.1}M\'etodo dos Trap\'ezios repetidos}{6}
\contentsline {subsubsection}{\numberline {3.2.2}M\'etodo 1/3 de Simpson}{7}
\contentsline {section}{\numberline {4}Resultados e Avalia\c c\~oes}{8}
\contentsline {subsection}{\numberline {4.1}Tabelas de Integra\c c\~ao}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {4.2}Gr\'aficos dos Polin\^omios}{9}
\contentsline {section}{\numberline {5}Refer\^encias Bibliogr\'aficas}{10}
